# Configuration file for the usbmount package, which mounts removable
# storage devices when they are plugged in and unmounts them when they
# are removed.

# Change to zero to disable usbmount
ENABLED=1

# Devices mountpoints: If this variable is empty and the device is not
# present in /etc/fstab, usbmount will use the /media/usb[0-9] directories
# (creating them if necessary) as default mountpoint for the removable
# storage devices.
# Otherwise, this variable can contains a space separated list of strings,
# where each string represents a directory that will be eligible as
# mointpoints.
# At plugged in, the device will be mounted on the first directory in this
# list that exists and on which nothing is mounted yet.
MOUNTPOINTS=""

# Filesystem types: removable storage devices are only mounted if they
# contain a filesystem type which is in this list.
FILESYSTEMS="vfat ext2 ext3 ext4 hfsplus"

#############################################################################
# WARNING!                                                                  #
#                                                                           #
# The "sync" option may not be a good choice to use with flash drives, as   #
# it forces a greater amount of writing operating on the drive. This makes  #
# the writing speed considerably lower and also leads to a faster wear out  #
# of the disk.                                                              #
#                                                                           #
# If you omit it, don't forget to use the command "sync" to synchronize the #
# data on your disk before removing the drive or you may experience data    #
# loss.                                                                     #
#                                                                           #
# It is highly recommended that you use the pumount command (as a regular   #
# user) before unplugging the device. It makes calling the "sync" command   #
# and mounting with the sync option unnecessary---this is similar to other  #
# operating system's "safely disconnect the device" option.                 #
#############################################################################
# Mount options: Options passed to the mount command with the -o flag.
# See the warning above regarding removing "sync" from the options.
MOUNTOPTIONS="sync,noexec,nodev,noatime,nodiratime"

# Filesystem type specific mount options: This variable contains a space
# separated list of strings, each which the form "-fstype=TYPE,OPTIONS".
#
# If a filesystem with a type listed here is mounted, the corresponding
# options are appended to those specificed in the MOUNTOPTIONS variable.
#
# For example, "-fstype=vfat,gid=floppy,dmask=0007,fmask=0117" would add
# the options "gid=floppy,dmask=0007,fmask=0117" when a vfat filesystem
# is mounted.
FS_MOUNTOPTIONS=""

# Device allowed to be mounted: this variable can contains a space separated
# list of strings, where each string represents a serial id that will be
# allowed to be mounted by usbmount.
#
# If this variable is not empty, ONLY IDENTIFIED DEVICES WILL BE MOUNTED.
#
# usbmount use serial id provided by udevadm. To get them, you can launch
# 'udevadm info -q property -n /device/name | grep SERIAL'
WHITELIST=""

# Messages are logged into the syslog depending on this option.
#   - no    : Only errors and warning will be logged into the syslog.
#   - yes   : Informational messages will be logged too.
#   - debug : All messages will be logged.
VERBOSE=no

